#userInfo {
   padding: 0 12px;
   #imageAndUsername {
      display: flex;
      p {}
      img {
         margin-right: 12px;
         border-radius: 100%;
         width: 50px;
         height: 50px;
      }
   }
}