.modal-dialog {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   &_message-mask {
      background-color: rgba(0, 0, 0, 0.5);
   }
   &_content {
      background-color: #fff;
      border-radius: 4px;
      padding: 12px;
   }
   &_buttons {
      text-align: center;
      margin-top: 12px;
   }
}