#calendar {
   #calendarHeader {
      display: flex;
      padding: 12px 0;
      border-bottom: 1px solid lightgrey;
      margin-bottom: 8px;
      .monthNavigationButton {
         flex: 0 1 50px;
         cursor: pointer;
         &.prev {
            text-align: left;
         }
         &.next {
            text-align: right;
         }
      }
      .monthName {
         font-weight: bold;
         flex: 1 0;
         text-align: center;
         text-transform: uppercase;
      }
   }
   .dayRow {
      padding: 8px 4px;
      display: flex;
      user-select: none;
      &.selectable {
         cursor: pointer;
      }
      &:nth-child(even) {
         background-color: #efefef;
      }
      .dayNumber {
         font-size: 1.8em;
         margin-right: 8px;
      }
      .dayName {
         &.sunday {
            color: #ff0000;
         }
      }
      &.selected {
         background-color: rgba(132, 208, 233, 0.3);
      }
      &.booked {
         background-color: rgba(132, 208, 233, 1);
      }
      .booking-info {
         align-self: center;
         margin-left: auto;
         margin-right: 8px;
      }
   }
}