#admin-view_users-table {
   border-collapse: collapse;
   tr {
      &:nth-child(even) {
         background-color: #efefef;
      }
   }
   th,
   td {
      padding: 8px;
      text-align: left;
   }
}