#admin-view-dialog {
   width: 90%;
   max-height: 80%;
   overflow: hidden;
   padding: 8px;
   display: flex;

   @media (min-width: 800px) {
      width: 50%;
   }

   .modal-dialog_content {
      display: flex;
      flex-direction: column;
      width: 100%;
   }

   #tab-menu {
      list-style-type: none;
      padding: 0;
      display: flex;
      margin: 0;
      border-bottom: 1px solid #777;

      li {
         margin-right: 0px;
         border-top-left-radius: 8px;
         border-top-right-radius: 8px;
         background-color: #fff;
         border: 1px solid #777;
         padding: 4px 8px;
         cursor: pointer;
         margin-bottom: -1px;
         user-select: none;

         &.selected {
            border-bottom: 1px solid #fff;
         }
      }
   }

   .admin-view_content {
      max-height: 600px;
      overflow-x: hidden;
      overflow-y: scroll;
      padding: 8px 0;
   }

   .admin-edit,
   .admin-delete {
      margin-right: 4px;
      cursor: pointer;
   }

   .admin-delete {
      color: #ff0000;
   }
}

@import './admin-view-users';
@import './admin-view-bookings';