#admin-view_bookings-table {
   border-collapse: collapse;
   width: 100%;

   tr {
      &:nth-child(even) {
         background-color: #efefef;
      }
   }

   th,
   td {
      padding: 8px;
      text-align: left;
   }
}