#login-wrapper {
   form {
      display: flex;
      flex-direction: column;
      label {
         font-size: 0.8em;
      }
      input:first-of-type {
         margin-bottom: 12px;
      }
      input[type=submit] {
         margin-top: 12px;
      }
   }
}