#register-wrapper {
   form {
      display: flex;
      flex-direction: column;
      label {
         font-size: 0.8em;
      }
      input {
         margin-bottom: 12px;
      }
      p.register_error {
         color: #ff0000;
         font-size: 0.8em;
      }
   }
}